الدرس الثاني  : الحاويات 

نستعمل الوسم class : containers
 
او containers-fluid    لجعل العناصر تتمدد على كامل الصفحة
--------------------------------------------------------------

الدرس الثالث : نظام الشبكة col and row  


https://getbootstrap.com/docs/4.5/layout/grid/

 - الصنف row تعني سطر - واالصنف col يعني عامود
النظام الشبكي يتالف من 12 عامود 
 - ونظام الشبكة يعتمد على ال |flixbox
 - بالنسبة لتناسب الاحجام مع الشاشات : كلما كان الوسم المعطى لحجم اصغر فانه يتناسب مع الاحجام الكبرى ولكن الوسم المعطى لاحجام الشاشات الاكبر فانه لا يناسب الاصغر فترى ان الاصناف بدأت بالنزول تحت بعهضا البعض
- اصغر الوسوم col  واكبرها .col-xl-
-----------------------------------------------------------
الدرس الرابع : نظام الشبكي المتجاوب
 - هذا الدرس يساعدك على توزيع الاعمدة بين الاصناف

بعد اعطاء قيمة التناسب بين احجام الشاشات للكلاس نقوم باعطائه رقم بين الواحد وال 12 وهو الذي يمثل حجم الاعمدة مثال : col-lg-3 
-------------------------------------------------------------------
الدرس الخامس : امثلة عملية عن الانظمة الشبكية


class="w-100" الدبليو تعني width العرض 
  
- 

https://getbootstrap.com/docs/4.5/layout/grid/

هنا في هذا الرابط يوجد امثلة متنوعة 


 -  class="row justify-content-md-center"

هذا الوسم لوضع الجدول في المنتصف 


 - الصنف class="row align-items-start"
لجعل العناصر تبدأ من بداية الصفحة


 - الصنف  class="row align-items-end"

لجعل العناصر تبدأ في النهاية 

------------------------------------------------------------








